# web-JSF-lab3

./: .gitignore  pom.xml
src/main/java/com/company/database/: Connect.java  DataBaseWorker.java  Saver.java
src/main/java/com/company/model/: MainFormBean.java  Query.java
src/main/java/com/company/validators/: RValidator.java  YValidator.java
web/: index.xhtml  query.xhtml  result.xhtml
web/WEB-INF/: faces-config.xml
web/resources/components/: intro.xhtml
web/resources/css/: index.css  query.css
web/resources/js/: clock.js  index.js
